# ProcesamientoDePublicaciones

./: .gitignore  .tmp-test-output.txt  FluxAnswer.csproj  MIGRATION_TO_FRAMEWORK.md  ProcesamientoDePublicaciones.csproj  Program.cs  README.md  settings.example.json
Configuration/: AppSettings.cs  ConfigurationManager.cs  IConfigurationManager.cs  README.md  StartupValidator.cs
Extraction/: ExtractionCompletedEventArgs.cs  ExtractionCycleManager.cs  IExtractionCycleManager.cs  IVideoExtractionService.cs  IYtDlpWrapper.cs  VideoExtractionService.cs  YtDlpWrapperV2.cs
Models/: AccountToFollow.cs  BotAccount.cs  BotAccountAccountToFollow.cs  BotAccountSession.cs  BotAccountVideo.cs  CommentData.cs  CommentRecord.cs  ExtractionResult.cs  ResponseApiRequest.cs  ResponseApiResponse.cs  ResponseRecord.cs  ResponseResult.cs  SocialNetwork.cs  TranscriptionResult.cs  VideoMetadata.cs  VideoRecord.cs  VideoStatus.cs
Models/Contracts/: CommentData.cs  ExtractionResult.cs  PolishCommentRequest.cs  PolishCommentResponse.cs  ResponseApiRequest.cs  ResponseApiResponse.cs  ResponseResult.cs  TranscriptionResult.cs  VideoMetadata.cs  VideoStatus.cs
Pipeline/Common/: IPipelineManager.cs  PipelineStatistics.cs
Pipeline/TikTok/: ITikTokPipelineManager.cs  TikTokPipelineManager.cs  TikTokPipelineStatistics.cs  TikTokVideoProcessedEventArgs.cs
Pipeline/YouTube/: IYouTubePipelineManager.cs  YouTubePipelineManager.cs  YouTubePipelineStatistics.cs  YouTubeVideoProcessedEventArgs.cs
Processing/: AudioDownloadService.cs  CommentsExtractionService.cs  IAudioDownloadService.cs  ICommentsExtractionService.cs  IProcessingPipelineManager.cs  IResponseGenerationService.cs  ITranscriptionService.cs  ProcessingPipelineManager.cs  ProcessingStatistics.cs  ResponseGenerationService.cs  TranscriptionService.cs  VideoProcessedEventArgs.cs
Repositories/: AccountToFollowRepo.cs  BotAccountRepo.cs  BotAccountVideoRepo.cs  CommentRepo.cs  IAccountToFollowRepo.cs  IBotAccountRepo.cs  IBotAccountVideoRepo.cs  ICommentRepo.cs  IResponseRepo.cs  ISocialNetworkRepo.cs  IVideoRepo.cs  README.md  ResponseRepo.cs  SocialNetworkRepo.cs  VideoRepo.cs
Security/: LicenseValidator.cs
SeedData/: accounts_to_follow.json  backup_summary.json  bot_account.json  bot_account_follows.json  bot_account_video.json  comments.json  response.json  social_network.json  video.json
Services/: ErrorEventArgs.cs  IVideoProcessingService.cs  PocketBaseManager.cs  ServiceState.cs  ServiceStateChangedEventArgs.cs  VideoProcessingService.cs
Services/AI/: AssemblyAiRestClient.cs  ITranscriptionService.cs  TranscriptionService.cs
Services/Api/: IResponseGenerationService.cs  ResponseGenerationService.cs
Services/Database/: IVideoResponseStageService.cs  VideoResponseStageService.cs
Services/Media/: AudioDownloadService.cs  ExternalToolLocator.cs  IAudioDownloadService.cs
SystemTray/: AdminWindow.cs  BrandingAssets.cs  StatusWindow.cs  SystemTrayIcon.cs
(+8 files in other folders)
